<snippet>
	<description>If Condition</description>
	<content><![CDATA[if (${1:/* condition */}) begin
	${0:/* code */}
end]]></content>
	<tabTrigger>if</tabTrigger>
	<scope>source.systemverilog</scope>
</snippet>
