<snippet>
	<name>Always FF SystemVerilog (reset high)</name>
	<content><![CDATA[always_ff@(posedge clk or posedge rst) begin : proc_${0}
	if(rst) begin

	end else if(clk_en) begin

	end
end]]></content>
	<tabTrigger>always_fh</tabTrigger>
	<scope>source.systemverilog</scope>
</snippet>