[
	{ "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.systemverilog", "match_all": true }
		]
	}
]
