<snippet>
	<name>Module</name>
	<content><![CDATA[module ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} (
	input clk,    // Clock
	input clk_en, // Clock Enable
	input rst_n,  // Asynchronous reset active low
	${0}
);

endmodule]]></content>
	<tabTrigger>module</tabTrigger>
	<scope>source.systemverilog</scope>
</snippet>
