{
   "scope": "meta.block.constraint.systemverilog",

   "completions":
   [
      {"trigger":"solve\tconstraint"   , "contents":"solve"   },
      {"trigger":"before\tconstraint"  , "contents":"before"  },
      {"trigger":"soft\tconstraint"    , "contents":"soft"    },
      {"trigger":"if\tconstraint"      , "contents":"if"      },
      {"trigger":"else\tconstraint"    , "contents":"else"    },
      {"trigger":"foreach\tconstraint" , "contents":"foreach" },
      {"trigger":"disable\tconstraint" , "contents":"disable" },
      {"trigger":"dist\tconstraint"    , "contents": "dist {$0};"},
      {"trigger":"inside\tconstraint"  , "contents": "inside {$0};"},
      {"trigger":"unique\tconstraint"  , "contents":"unique" }
   ]
}