{
   "scope": "meta.block.cover.systemverilog",

   "completions":
   [
      {"trigger":"coverpoint\tcover"          , "contents":"coverpoint"          },
      {"trigger":"cross\tcover"               , "contents":"cross"               },
      {"trigger":"bins\tcover"                , "contents":"bins"                },
      {"trigger":"binsof\tcover"              , "contents":"binsof"              },
      {"trigger":"posedge\tcover"             , "contents":"posedge"             },
      {"trigger":"negedge\tcover"             , "contents":"negedge"             },
      {"trigger":"iff\tcover"                 , "contents":"iff"                 },
      {"trigger":"illegal_bins\tcover"        , "contents":"illegal_bins"        },
      {"trigger":"ignore_bins\tcover"         , "contents":"ignore_bins"         },
      {"trigger":"wildcard\tcover"            , "contents":"wildcard"            },
      {"trigger":"default\tcover"             , "contents":"default"             },
      {"trigger":"sequence\tcover"            , "contents":"sequence"            },
      {"trigger":"matches\tcover"             , "contents":"matches"             },
      {"trigger":"intersect\tcover"           , "contents":"intersect"           },
      {"trigger":"with function sample\tcover", "contents":"with function sample"},
      {"trigger":"with\tcover"                , "contents":"with"                },
      {"trigger":"option\tcover"              , "contents":"option"              },
      {"trigger":"type_option\tcover"         , "contents":"type_option"         }
   ]
}