{
	"scope" : "source.systemverilog",
	"completions": [
		{ "trigger" : "generate", "contents":"generate\n\t$0\nendgenerate"},
		{ "trigger" : "fork\tfork..join", "contents":"fork\n\t$0\njoin"},
		{ "trigger" : "fork\tfork..none", "contents":"fork\n\t$0\njoin_none"},
		{ "trigger" : "fork\tfork..any", "contents":"fork\n\t$0\njoin_any"},
		{ "trigger" : "foreach", "contents":"foreach($1) begin\n\t$0\nend"},
		"posedge "
	]
}